{
	"name": "kazkom-onlinebank",
	"version": "0.0.1",
	"dependencies": {
		"grunt": "*",
		"grunt-contrib-watch": "*",
		"grunt-imgo": "*",
		"grunt-autoprefixer": "*",
		"grunt-ftp-deploy": "*"
	},
	"engines": {
		"node": "0.10.x",
		"npm": "1.2.x"
	}
}